{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Bot Telegram By APupdate",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
"author": "AP",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "child_process": "latest",
    "file-type": "^19.6.0",
    "form-data": "^4.0.1",
    "js-confuser": "^1.7.3",
    "node-fetch": "^2.7.0",    
    "node-telegram-bot-api": "latest",
    "request": "^2.88.2",
    "telegraf": "^4.16.3",
    "yt-search": "^2.12.1",
    "qrcode": "^1.5.4",
    "cheerio": "^1.0.0-rc.10",
    "path": "^0.12.7",
    "chalk": "^5.3.0",
    "moment-timezone": "^0.5.34"
  }
}
